<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="746.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.view.OverviewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="283.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="supplyTable" prefHeight="398.0" prefWidth="266.0" GridPane.columnIndex="1">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="PartI D" />
            <TableColumn fx:id="partType" prefWidth="75.0" text="Part Type" />
            <TableColumn fx:id="supplierId" prefWidth="75.0" text="Supplyer ID" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TableView>
      <TableView fx:id="dronesTable" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="droneId" prefWidth="75.0" text="Drone ID" />
            <TableColumn fx:id="droneStatus" prefWidth="75.0" text="Drone Status" />
            <TableColumn fx:id="droneCalibrationSum" prefWidth="75.0" text="Calibration Range" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="supplyComboBox" prefWidth="150.0" promptText="Select part type" />
                  <TextField fx:id="supplyTxtField" promptText="Give amount" />
                  <Button fx:id="supplyButton" mnemonicParsing="false" onAction="#handleSupplyButtonAction" text="Supply" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="supplyTable1" prefHeight="398.0" prefWidth="266.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="id1" prefWidth="75.0" text="Drone ID" />
            <TableColumn fx:id="partType1" prefWidth="75.0" text="PartID" />
            <TableColumn fx:id="supplierId1" prefWidth="75.0" text="Part Type" />
            <TableColumn prefWidth="75.0" text="Assembler ID" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TableView>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <HBox>
               <children>
                  <RadioButton fx:id="rbGoodDrones" mnemonicParsing="false" selected="true" text="Teste Good">
                     <padding>
                        <Insets bottom="2.0" left="50.0" right="25.0" top="2.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="radioDronesTest" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbBadDrones" mnemonicParsing="false" text="Teste Bad" toggleGroup="$radioDronesTest">
                     <padding>
                        <Insets bottom="2.0" left="50.0" right="25.0" top="2.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <TableView fx:id="goodDronesTable">
                    <columns>
                      <TableColumn fx:id="calibrationMinValue_goodDronesTable" prefWidth="75.0" text="C_MIN Value" />
                      <TableColumn fx:id="calibrationMaxValue_goodDronesTable" prefWidth="75.0" text="C_MAX Value" />
                        <TableColumn fx:id="droneId_goodDronesTable" prefWidth="75.0" text="Drone ID" />
                        <TableColumn fx:id="assemblerId_goodDronesTable" prefWidth="75.0" text="Assembler ID" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="badDronesTable">
                     <columns>
                        <TableColumn fx:id="calibrationMinValue_badDronesTable" prefWidth="75.0" text="C_MIN Value" />
                        <TableColumn fx:id="calibrationMaxValue_badDronesTable" prefWidth="75.0" text="C_MAX Value" />
                        <TableColumn fx:id="droneId_badDronesTable" prefWidth="75.0" text="Drone ID" />
                        <TableColumn fx:id="assemblerId_badDronesTable" prefWidth="75.0" text="Assembler ID" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</GridPane>
